Mads-Andersen/gh-action-example-meminfo/action.yml
name: "Memory container"
description: "An action to output memory info"
author: "Mads Andersen"
inputs:
  message:
    description: A message before printing the memory info
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.message }}

Mads-Andersen/gh-action-example-meminfo/.github/workflows/main.yml
- name: run the action
  id: memoryinfo
  uses: ./
  with:
    message: Testing message